Views/Controls/SelectedTab.xaml

<UserControl x:Class="HyunDaiINJ.Views.Controls.SelectedTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyunDaiINJ.Views.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:Card>
            <TabControl HorizontalContentAlignment="Left"
                        ItemsSource="{Binding DataContext.CustomTabs, RelativeSource={RelativeSource AncestorType=Window}}"
                        SelectedItem="{Binding DataContext.SelectedTab, RelativeSource={RelativeSource AncestorType=Window}}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CustomHeader}" />
                            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <materialDesign:PackIcon Kind="Close" Foreground="Red" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Frame Content="{Binding CustomContent}" NavigationUIVisibility="Hidden"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
